# This File only contains Environment Variables and should be present in the root of project

# According to React Convention, we have to start the variable with REACT_<VARIABLE_NAME>
# Also, it is preferrable to create the variable in upper case
# ! NOTE : As per language used, the convention and using them in frontend and backend will be varied

# As, we are using VITE for the React, we shouldn't use REACT_APP_<VARIABLE_NAME>
# REACT_APP_APPWRITE_URL = "testurl"

# When we are using VITE, we use VITE_<VARIABLE_NAME>
VITE_REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_REACT_APP_PROJECT_ID = "6649a11a0034e4c415a2"
VITE_REACT_APP_DATABASE_ID = "6649a19b002f7ce5b308"
VITE_REACT_APP_ARTICLE_COLLECTION_ID = "6649a1af001ab1b366c7"
VITE_REACT_APP_BLOGIMG_BUCKET_ID = "6649a1cf00239382b8c9"

# Links : 
# React ENV Variables : https://create-react-app.dev/docs/adding-custom-environment-variables/
# Vite ENV Variables : https://vitejs.dev/guide/env-and-mode